{
	"name": "react-app",
	"private": true,
	"version": "1.1.0",
	"type": "module",
	"scripts": {
		"dev": "node scripts/check-labs.js && vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"setup": "node scripts/setup.js",
		"begin": "node scripts/setup.js begin",
		"finish": "node scripts/setup.js finish",
		"preview": "vite preview",
		"rest-server": "json-server --port 8000 ./src/data/server.json",
		"test": "vitest",
		"test:once": "vitest run"
	},
	"dependencies": {
		"@apollo/client": "^3.9.11",
		"@reduxjs/toolkit": "^2.2.3",
		"@testing-library/user-event": "^14.5.2",
		"date-fns": "^3.6.0",
		"fs-extra": "^11.2.0",
		"json-server": "^1.0.0-alpha.23",
		"lodash": "^4.17.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^9.1.1",
		"react-router-dom": "^6.22.3",
		"vitest": "^1.5.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^15.0.2",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@vitejs/plugin-react": "^4.2.1",
		"jsdom": "^24.0.0",
		"prettier": "^3.2.5",
		"vite": "^5.2.0"
	}
}
